@chili-publish/editor-sdk: TextProperties
Module: index
Interface TextProperties
Hierarchy
TextProperties
Indexable
[key: string]: number | string | Record<string, unknown> | null | boolean | undefined
Index
Properties
SUB_SUPER_SCRIPT
fontFamily
fontSize
fontStyle
letterSpacing
lineHeight
lineThrough
position
textAlign
typographicCase
underline
Properties
Optional SUB_SUPER_SCRIPT
SUB_SUPER_SCRIPT?: Scripting
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: string
Optional fontStyle
fontStyle?: FontWeights
Optional letterSpacing
letterSpacing?: string
Optional lineHeight
lineHeight?: string
Optional lineThrough
lineThrough?: boolean
Optional position
position?: TextPosition
Optional textAlign
textAlign?: Alignment
Optional typographicCase
typographicCase?: Case
Optional underline
underline?: boolean
