@chili-publish/editor-sdk: FrameController
Module: controllers/FrameController
Class FrameController
The FrameController is responsible for all communication regarding Frames. Methods inside this controller can be called by window.SDK.frame.{method-name}
Hierarchy
FrameController
Index
Methods
getFrameById
getFrameByName
getFramePropertiesByFrameId
getFramePropertiesOnSelectedLayout
getFrames
getFramesByPageId
getFramesProperties
getSelectedFrames
resetFrame
resetFrameHeight
resetFrameRotation
resetFrameSize
resetFrameWidth
resetFrameX
resetFrameY
selectFrame
selectMultipleFrames
setFrameHeight
setFrameRotation
setFrameVisibility
setFrameWidth
setFrameX
setFrameY
Methods
getFrameById
getFrameById(id: number): Promise<EditorResponse>
This method returns a frame by its id
Parameters
id: number
The ID of a specific frame
Returns Promise<EditorResponse>
getFrameByName
getFrameByName(name: string): Promise<EditorResponse>
This method returns a frame by its name
Parameters
name: string
The name of a specific frame
Returns Promise<EditorResponse>
getFramePropertiesByFrameId
getFramePropertiesByFrameId(frameId: number, layoutId?: number): Promise<EditorResponse>
This method returns frame properties for a given frame and layout
Parameters
frameId: number
The ID of a specific frame
Optional layoutId: number
The ID of a specific layout
Returns Promise<EditorResponse>
getFramePropertiesOnSelectedLayout
getFramePropertiesOnSelectedLayout(): Promise<EditorResponse>
This method returns all frame properties on current layout
Returns Promise<EditorResponse>
getFrames
getFrames(): Promise<EditorResponse>
This method returns the list of frames
Returns Promise<EditorResponse>
getFramesByPageId
getFramesByPageId(pageId: number): Promise<EditorResponse>
This method returns the list of frames by pageId
Parameters
pageId: number
The ID of a specific page
Returns Promise<EditorResponse>
getFramesProperties
getFramesProperties(layoutId: number): Promise<EditorResponse>
This method returns frame properties for a given layout
Parameters
layoutId: number
The ID of a specific layout
Returns Promise<EditorResponse>
getSelectedFrames
getSelectedFrames(): Promise<EditorResponse>
This method returns the list of selected frames
Returns Promise<EditorResponse>
resetFrame
resetFrame(frameId: number): Promise<EditorResponse>
This method will reset properties of a specific frame to their original values
Parameters
frameId: number
The ID of the frame that needs to get reset
Returns Promise<EditorResponse>
resetFrameHeight
resetFrameHeight(frameId: number): Promise<EditorResponse>
This method will reset the height of a specific frame to its original value
Parameters
frameId: number
The ID of the frame that needs to get reset
Returns Promise<EditorResponse>
resetFrameRotation
resetFrameRotation(frameId: number): Promise<EditorResponse>
This method will reset the rotation value of a specific frame to its original value
Parameters
frameId: number
The ID of the frame that needs to get reset
Returns Promise<EditorResponse>
resetFrameSize
resetFrameSize(frameId: number): Promise<EditorResponse>
This method will reset the frame size (width and height) to the frame's original value
Parameters
frameId: number
The ID of a specific frame
Returns Promise<EditorResponse>
resetFrameWidth
resetFrameWidth(frameId: number): Promise<EditorResponse>
This method will reset the width of a specific frame to its original value
Parameters
frameId: number
The ID of the frame that needs to get reset
Returns Promise<EditorResponse>
resetFrameX
resetFrameX(frameId: number): Promise<EditorResponse>
This method will reset the x value of a specific frame to its original value
Parameters
frameId: number
The ID of the frame that needs to get reset
Returns Promise<EditorResponse>
resetFrameY
resetFrameY(frameId: number): Promise<EditorResponse>
This method will reset the y value of a specific frame to its original value
Parameters
frameId: number
The ID of the frame that needs to get reset
Returns Promise<EditorResponse>
selectFrame
selectFrame(frameId: number): Promise<EditorResponse>
This method will select a specific frame
Parameters
frameId: number
The ID of a specific frame
Returns Promise<EditorResponse>
selectMultipleFrames
selectMultipleFrames(frameIds: number[]): Promise<EditorResponse>
This method will select multipleFrames
Parameters
frameIds: number[]
An array of all IDs you want to select
Returns Promise<EditorResponse>
setFrameHeight
setFrameHeight(frameId: number, value: string): Promise<null | EditorResponse>
This method will set the height of a specific frame
Parameters
frameId: number
The ID of a specific frame
value: string
The string value that will be calculated (f.e. 1+1 will result in 2) The notation is in pixels
Returns Promise<null | EditorResponse>
setFrameRotation
setFrameRotation(frameId: number, value: string): Promise<null | EditorResponse>
This method will set the rotation angle of a specific frame
Parameters
frameId: number
The ID of a specific frame
value: string
The string value that will be calculated (f.e. 1+1 will result in 2) The notation is in pixels
Returns Promise<null | EditorResponse>
setFrameVisibility
setFrameVisibility(frameId: number, value: boolean): Promise<EditorResponse>
This method will set the visibility property of a specified frame. If set to false the frame will be invisible and vice versa.
Parameters
frameId: number
The ID of the frame that needs to get updated
value: boolean
True means the frame gets visible, false means the frame gets invisible
Returns Promise<EditorResponse>
setFrameWidth
setFrameWidth(frameId: number, value: string): Promise<null | EditorResponse>
This method will set the width of a specific frame
Parameters
frameId: number
The ID of a specific frame
value: string
The string value that will be calculated (f.e. 1+1 will result in 2) The notation is in pixels
Returns Promise<null | EditorResponse>
setFrameX
setFrameX(frameId: number, value: string): Promise<null | EditorResponse>
This method will set the x value of a specific frame
Parameters
frameId: number
The ID of a specific frame
value: string
The string value that will be calculated (f.e. 1+1 will result in 2) The notation is in pixels
Returns Promise<null | EditorResponse>
setFrameY
setFrameY(frameId: number, value: string): Promise<null | EditorResponse>
This method will set the y value of a specific frame
Parameters
frameId: number
The ID of a specific frame
value: string
The string value that will be calculated (f.e. 1+1 will result in 2) The notation is in pixels
Returns Promise<null | EditorResponse>
