@chili-publish/editor-sdk: VariableController
Module: controllers/VariableController
Class VariableController
The VariableController is responsible for all communication regarding the variables. Methods inside this controller can be called by window.SDK.variable.{method-name}
Hierarchy
VariableController
Index
Methods
addVariable
duplicateVariable
getVariableById
getVariableByName
getVariables
groupVariables
moveVariable
moveVariables
removeVariables
setDefaultVariableValue
setVariableIsHidden
setVariableIsReadonly
setVariableIsRequired
setVariableLabel
setVariableName
setVariableType
setVariableValue
ungroupVariable
Methods
addVariable
addVariable(parentId: string, variableType: VariableType): Promise<EditorResponse>
This method adds a new variable
Parameters
parentId: string
variableType: VariableType
Returns Promise<EditorResponse>
The new created variable id
duplicateVariable
duplicateVariable(variableId: string): Promise<EditorResponse>
This method creates a copy of a variable
Parameters
variableId: string
Returns Promise<EditorResponse>
getVariableById
getVariableById(variableId: string): Promise<EditorResponse>
This method returns a variable by id
Parameters
variableId: string
The ID of a specific variable
Returns Promise<EditorResponse>
getVariableByName
getVariableByName(variableName: string): Promise<EditorResponse>
This method returns a variable by name
Parameters
variableName: string
The name of a specific variable
Returns Promise<EditorResponse>
getVariables
getVariables(): Promise<EditorResponse>
This method returns the list of variables
Returns Promise<EditorResponse>
groupVariables
groupVariables(groupName: string, variableIds: string[]): Promise<EditorResponse>
This method aggregates the provided variables into a new group
Parameters
groupName: string
variableIds: string[]
Returns Promise<EditorResponse>
moveVariable
moveVariable(variableId: string, parentId: string, orderIndex: number): Promise<EditorResponse>
This method moves a variable's position
Parameters
variableId: string
parentId: string
orderIndex: number
Returns Promise<EditorResponse>
moveVariables
moveVariables(movedVariables: VariableMoves): Promise<EditorResponse>
This method changes positions of variables
Parameters
movedVariables: VariableMoves
Returns Promise<EditorResponse>
removeVariables
removeVariables(variableIds: string[]): Promise<EditorResponse>
This method removes a list of variables
Parameters
variableIds: string[]
Returns Promise<EditorResponse>
setDefaultVariableValue
setDefaultVariableValue(variableId: string, value: string): Promise<EditorResponse>
This method sets a new value for a variable
Parameters
variableId: string
value: string
Returns Promise<EditorResponse>
setVariableIsHidden
setVariableIsHidden(variableId: string, isHidden: boolean): Promise<EditorResponse>
This method sets isHidden flag for a variable
Parameters
variableId: string
isHidden: boolean
Returns Promise<EditorResponse>
setVariableIsReadonly
setVariableIsReadonly(variableId: string, isReadonly: boolean): Promise<EditorResponse>
This method sets isReadonly flag for a variable
Parameters
variableId: string
isReadonly: boolean
Returns Promise<EditorResponse>
setVariableIsRequired
setVariableIsRequired(variableId: string, isRequired: boolean): Promise<EditorResponse>
This method sets isRequired flag for a variable
Parameters
variableId: string
isRequired: boolean
Returns Promise<EditorResponse>
setVariableLabel
setVariableLabel(variableId: string, label: string): Promise<EditorResponse>
This method sets a new label for a variable
Parameters
variableId: string
label: string
Returns Promise<EditorResponse>
setVariableName
setVariableName(variableId: string, name: string): Promise<EditorResponse>
This method sets a new name for a variable
Parameters
variableId: string
name: string
Returns Promise<EditorResponse>
setVariableType
setVariableType(variableId: string, type: VariableType): Promise<EditorResponse>
This method sets a new type for a variable
Parameters
variableId: string
type: VariableType
Returns Promise<EditorResponse>
setVariableValue
setVariableValue(variableId: string, value: string): Promise<EditorResponse>
This method sets a new value for a variable
Parameters
variableId: string
value: string
Returns Promise<EditorResponse>
ungroupVariable
ungroupVariable(groupId: string): Promise<EditorResponse>
This method dissolves the specified group
Parameters
groupId: string
Returns Promise<EditorResponse>
