@chili-publish/editor-sdk: LayoutController
Module: controllers/LayoutController
Class LayoutController
The LayoutController is responsible for all communication regarding Layouts. Methods inside this controller can be called by window.SDK.layout.{method-name}
Hierarchy
LayoutController
Index
Methods
addLayout
duplicateLayout
getLayoutPropertiesCalculatedValue
removeLayout
resetLayout
resetLayoutHeight
resetLayoutWidth
selectLayout
setLayoutHeight
setLayoutName
setLayoutWidth
Methods
addLayout
addLayout(parentId: number): Promise<EditorResponse>
This method will add a new child layout (a new layout is always child of a root / parentlayout)
Parameters
parentId: number
The ID of a specific layout, being the parent
Returns Promise<EditorResponse>
duplicateLayout
duplicateLayout(layoutId: number): Promise<EditorResponse>
This method will duplicate a specific layout
Parameters
layoutId: number
The ID of a specific layout
Returns Promise<EditorResponse>
getLayoutPropertiesCalculatedValue
getLayoutPropertiesCalculatedValue(name: LayoutProperyNames, value: string, selectedLayout: LayoutPropertiesType): null | number
This method will trigger a calculation with logic built in, based on its parameters
Parameters
name: LayoutProperyNames
The name of the property of whom the calculation is for
value: string
The string value that will be calculated (f.e. 1+1 will reult in 2). The notation is dependent on the frame property that triggers this calculation
selectedLayout: LayoutPropertiesType
The layout that is selected with all it's properties
Returns null | number
removeLayout
removeLayout(layoutId: number): Promise<EditorResponse>
This method will remove a specific layout
Parameters
layoutId: number
The ID of a specific layout
Returns Promise<EditorResponse>
resetLayout
resetLayout(layoutId: number): Promise<EditorResponse>
This method will reset a specific layout to its original value
Parameters
layoutId: number
The ID of a specific layout
Returns Promise<EditorResponse>
resetLayoutHeight
resetLayoutHeight(layoutId: number): Promise<EditorResponse>
This method will reset the height of a specific layout to its original value
Parameters
layoutId: number
The ID of a specific layout
Returns Promise<EditorResponse>
resetLayoutWidth
resetLayoutWidth(layoutId: number): Promise<EditorResponse>
This method will reset the width of a specific layout to its original value
Parameters
layoutId: number
The ID of a specific layout
Returns Promise<EditorResponse>
selectLayout
selectLayout(layoutId: number): Promise<EditorResponse>
This method will select a specific layout
Parameters
layoutId: number
The ID of a specific layout
Returns Promise<EditorResponse>
setLayoutHeight
setLayoutHeight(value: string, selectedLayout: LayoutPropertiesType): Promise<null | EditorResponse>
This method will set the height of the layout to a specific value
Parameters
value: string
The string value that will be calculated (f.e. 1+1 will reult in 2) The notation is in pixels
selectedLayout: LayoutPropertiesType
The layout that is selected, with all of its properties
Returns Promise<null | EditorResponse>
setLayoutName
setLayoutName(layoutId: number, layoutName: string): Promise<EditorResponse>
This method will update the name of a specific layout
Parameters
layoutId: number
The ID of a specific layout
layoutName: string
The new name that the layout should receive
Returns Promise<EditorResponse>
setLayoutWidth
setLayoutWidth(value: string, selectedLayout: LayoutPropertiesType): Promise<null | EditorResponse>
This method will set the width of the layout to a specific value
Parameters
value: string
The string value that will be calculated (f.e. 1+1 will reult in 2) The notation is in pixels
selectedLayout: LayoutPropertiesType
The layout that is selected, with all of its properties
Returns Promise<null | EditorResponse>
