@chili-publish/editor-sdk: SubscriberController
Module: controllers/SubscriberController
Class SubscriberController
The SubscriberController is responsible for all listeners which can influence the aplication-state from outside. Callbacks inside this controller can be set by window.SDK.subscriber.{method-name}
Hierarchy
SubscriberController
Index
Methods
onAnimationChanged
onAnimationPlaybackChanged
onPageSelectionChanged
onSelectedFrameContentChanged
onSelectedFrameLayoutChanged
onSelectedLayoutPropertiesChanged
onStateChanged
Methods
onAnimationChanged
onAnimationChanged(animation: string): void
Listener on when a certain animation gets changed
Parameters
animation: string
Stringified array of FrameAnimationType
Returns void
onAnimationPlaybackChanged
onAnimationPlaybackChanged(animationPlaybackState: string): void
Listener on the playbackstate of the animation, it contains the current time of the playback (in miliseconds) and a flag that describes if the animation is currently playing
Parameters
animationPlaybackState: string
Stringified array of AnimationPlaybackType
Returns void
onPageSelectionChanged
onPageSelectionChanged(): void
To be implemented, gets triggered when clicking on the pageTitle on the canvas.
Returns void
onSelectedFrameContentChanged
onSelectedFrameContentChanged(frame: string): void
Listener on the state of the currently selected frame, it contains some basic information on the type of frame it is
Parameters
frame: string
Returns void
onSelectedFrameLayoutChanged
onSelectedFrameLayoutChanged(frame: string): void
Listener on the state of the currently selected frame, if this changes, this listener will get triggered with the updates
Parameters
frame: string
Returns void
onSelectedLayoutPropertiesChanged
onSelectedLayoutPropertiesChanged(properties: string): void
Listener on the state of the currently selected layout, if its properties are changed, this listener will get triggered with the new properties
Parameters
properties: string
Stringified object of LayoutPropertiesType
Returns void
onStateChanged
onStateChanged(document: string): void
A listener on the general state of the document, gets triggered everytime a change is done on the document. Use with care, very expensive operation
Parameters
document: string
String value of the document, typed as InitialStateType
Returns void
