@chili-publish/editor-sdk: ToolController
Module: controllers/ToolController
Class ToolController
The ToolController is responsible for all communication regarding the tools. Methods inside this controller can be called by window.SDK.tool.{method-name}
Hierarchy
ToolController
Index
Methods
getSelectedTool
setHandTool
setImageFrameTool
setSelectTool
setTextFrameTool
setZoomTool
Methods
getSelectedTool
getSelectedTool(): Promise<EditorResponse>
This method returns selected tool
Returns Promise<EditorResponse>
setHandTool
setHandTool(): Promise<void>
This method sets the used tool to a Move tool
Returns Promise<void>
setImageFrameTool
setImageFrameTool(): Promise<void>
This method sets the used tool to a ImageFrame tool
Returns Promise<void>
setSelectTool
setSelectTool(): Promise<void>
This method sets the used tool to a Pointer tool
Returns Promise<void>
setTextFrameTool
setTextFrameTool(): Promise<void>
This method sets the used tool to a TextFrame tool
Returns Promise<void>
setZoomTool
setZoomTool(): Promise<void>
This method sets the used tool to a Zoom tool
Returns Promise<void>
