@chili-publish/editor-sdk: FrameController
Module: controllers/FrameController
Class FrameController
The FrameController is responsible for all communication regarding Frames. Methods inside this controller can be called by window.SDK.frame.{method-name}
Hierarchy
FrameController
Index
Methods
getFramePropertyCalculatedValue
resetFrameHeight
resetFrameRotation
resetFrameSize
resetFrameWidth
resetFrameX
resetFrameY
selectFrame
selectMultipleFrames
setFrameHeight
setFrameRotation
setFrameVisibility
setFrameWidth
setFrameX
setFrameY
Methods
getFramePropertyCalculatedValue
getFramePropertyCalculatedValue(name: FrameProperyNames, value: string, selectedFrame: FrameLayoutType): null | number
This method will trigger a calculation with logic built in, based on its parameters
Parameters
name: FrameProperyNames
The name of the property of whom the calculation is for
value: string
The string value that will be calculated (f.e. 1+1 will reult in 2). The notation is dependent on the frame property that triggers this calculation
selectedFrame: FrameLayoutType
The frame that is selected with all it's properties
Returns null | number
resetFrameHeight
resetFrameHeight(frameId: number): Promise<EditorResponse>
This method will reset the height of a specific frame to its original value
Parameters
frameId: number
The ID of the frame that needs to get reset
Returns Promise<EditorResponse>
resetFrameRotation
resetFrameRotation(frameId: number): Promise<EditorResponse>
This method will reset the rotation value of a specific frame to its original value
Parameters
frameId: number
The ID of the frame that needs to get reset
Returns Promise<EditorResponse>
resetFrameSize
resetFrameSize(frameId: number): Promise<EditorResponse>
This method will reset the frame size (width and height) to the frame's original value
Parameters
frameId: number
The ID of a specific frame
Returns Promise<EditorResponse>
resetFrameWidth
resetFrameWidth(frameId: number): Promise<EditorResponse>
This method will reset the width of a specific frame to its original value
Parameters
frameId: number
The ID of the frame that needs to get reset
Returns Promise<EditorResponse>
resetFrameX
resetFrameX(frameId: number): Promise<EditorResponse>
This method will reset the x value of a specific frame to its original value
Parameters
frameId: number
The ID of the frame that needs to get reset
Returns Promise<EditorResponse>
resetFrameY
resetFrameY(frameId: number): Promise<EditorResponse>
This method will reset the y value of a specific frame to its original value
Parameters
frameId: number
The ID of the frame that needs to get reset
Returns Promise<EditorResponse>
selectFrame
selectFrame(frameId: number): Promise<EditorResponse>
This method will select a specific frame
Parameters
frameId: number
The ID of a specific frame
Returns Promise<EditorResponse>
selectMultipleFrames
selectMultipleFrames(frameIds: number[]): Promise<EditorResponse>
This method will select multipleFrames
Parameters
frameIds: number[]
An array of all IDs you want to select
Returns Promise<EditorResponse>
setFrameHeight
setFrameHeight(value: string, selectedFrame: FrameLayoutType): Promise<null | EditorResponse>
This method will set the height of a specific frame
Parameters
value: string
The string value that will be calculated (f.e. 1+1 will reult in 2) The notation is in pixels
selectedFrame: FrameLayoutType
The frame that is selected with all it's properties
Returns Promise<null | EditorResponse>
setFrameRotation
setFrameRotation(value: string, selectedFrame: FrameLayoutType): Promise<null | EditorResponse>
This method will set the rotation angle of a specific frame
Parameters
value: string
The string value that will be calculated (f.e. 1+1 will reult in 2). The notation is degrees
selectedFrame: FrameLayoutType
The frame that is selected with all it's properties
Returns Promise<null | EditorResponse>
setFrameVisibility
setFrameVisibility(frameId: number, value: boolean): Promise<EditorResponse>
This method will set the visibility property of a specified frame. If set to false the frame will be invisible and vice versa.
Parameters
frameId: number
The ID of the frame that needs to get updated
value: boolean
True means the frame gets visible, false means the frame gets invisible
Returns Promise<EditorResponse>
setFrameWidth
setFrameWidth(value: string, selectedFrame: FrameLayoutType): Promise<null | EditorResponse>
This method will set the width of a specific frame
Parameters
value: string
The string value that will be calculated (f.e. 1+1 will reult in 2). The notation is in pixels
selectedFrame: FrameLayoutType
The frame that is selected with all it's properties
Returns Promise<null | EditorResponse>
setFrameX
setFrameX(value: string, selectedFrame: FrameLayoutType): Promise<null | EditorResponse>
This method will set the x value of a specific frame
Parameters
value: string
The string value that will be calculated (f.e. 1+1 will reult in 2). The notation is in pixels
selectedFrame: FrameLayoutType
The frame that is selected with all it's properties
Returns Promise<null | EditorResponse>
setFrameY
setFrameY(value: string, selectedFrame: FrameLayoutType): Promise<null | EditorResponse>
This method will set the y value of a specific frame
Parameters
value: string
The string value that will be calculated (f.e. 1+1 will reult in 2). The notation is in pixels
selectedFrame: FrameLayoutType
The frame that is selected with all it's properties
Returns Promise<null | EditorResponse>
