@chili-publish/editor-sdk: AnimationController
Module: controllers/AnimationController
Class AnimationController
The AnimationController is responsible for all communication regarding Animations. Methods inside this controller can be called by window.SDK.animation.{method-name}
Hierarchy
AnimationController
Index
Methods
getAnimationByFrameId
getAnimationsByLayoutId
getAnimationsOnSelectedLayout
pauseAnimation
playAnimation
resetFrameAnimation
setAnimationDuration
setFrameAnimation
setScrubberPosition
Methods
getAnimationByFrameId
getAnimationByFrameId(frameId: number, layoutId?: number): Promise<EditorResponse>
This method returns an animation for a given frame and layout
Parameters
frameId: number
The ID of a specific frame
Optional layoutId: number
The ID of a specific layout
Returns Promise<EditorResponse>
getAnimationsByLayoutId
getAnimationsByLayoutId(layoutId: number): Promise<EditorResponse>
This method returns the animations for a given layout
Parameters
layoutId: number
The ID of a specific layout
Returns Promise<EditorResponse>
getAnimationsOnSelectedLayout
getAnimationsOnSelectedLayout(): Promise<EditorResponse>
This method returns all animations on current layout
Returns Promise<EditorResponse>
pauseAnimation
pauseAnimation(): Promise<EditorResponse>
This method triggers the animation to pause
Returns Promise<EditorResponse>
playAnimation
playAnimation(): Promise<EditorResponse>
This method triggers the animation to play
Returns Promise<EditorResponse>
resetFrameAnimation
resetFrameAnimation(frameId: number): Promise<EditorResponse>
This method resets the animation to its initial state
Parameters
frameId: number
The id of a certain frame
Returns Promise<EditorResponse>
setAnimationDuration
setAnimationDuration(timeInMS: number): Promise<EditorResponse>
This method sets the total and maximum duration of the animation
Parameters
timeInMS: number
The time expressed in miliseconds
Returns Promise<EditorResponse>
setFrameAnimation
setFrameAnimation(animation: FrameAnimationPropertiesType): Promise<EditorResponse>
This method sets the animation state for a certain Frame
Parameters
animation: FrameAnimationPropertiesType
Returns Promise<EditorResponse>
setScrubberPosition
setScrubberPosition(timeInMS: number): Promise<EditorResponse>
This method sets the animation time to a certain time, expressed in miliseconds
Parameters
timeInMS: number
The time expressed in miliseconds
Returns Promise<EditorResponse>
