@chili-publish/editor-sdk: SDK
Module: index
Class SDK
Hierarchy
SDK
Index
Constructors
constructor
Properties
animation
config
connection
document
frame
layout
tool
utils
variable
Methods
loadEditor
setConnection
Constructors
constructor
new SDK(config: ConfigType): SDK
The SDK should be configured clientside and it exposes all controllers to work with in other applications
Parameters
config: ConfigType
The configuration object where the SDK and editor can get configured
Returns SDK
Properties
animation
animation: AnimationController
config
config: ConfigType
connection
connection: Connection<CallSender>
document
document: DocumentController
frame
frame: FrameController
layout
layout: LayoutController
tool
tool: ToolController
utils
utils: UtilsController
variable
variable: VariableController
Methods
loadEditor
loadEditor(): void
This method will initiate the editor, running this will result in the editor restarting It will generate an iframe in the document
Returns void
setConnection
setConnection(newConnection: Connection<CallSender>): void
Parameters
newConnection: Connection<CallSender>
Returns void
