@chili-publish/editor-sdk: SelectedTextStyles
Module: index
Enumeration SelectedTextStyles
Index
Enumeration members
BLEND_MODE
CHARACTER
DROP_SHADOW_COLOR
FILL_COLOR
FONT_FAMILY
FONT_SIZE
FONT_STYLE
LETTER_SPACING
LINETHROUGH
LINE_HEIGHT
OPACITY
PARAGRAPH
POSITON
STROKE_COLOR
SUB_SUPER_SCRIPT
TEXT_ALIGN
TYPOGRAPHIC_CASE
UNDERLINE
Enumeration members
BLEND_MODE
BLEND_MODE = "blendMode"
CHARACTER
CHARACTER = "character"
DROP_SHADOW_COLOR
DROP_SHADOW_COLOR = "dropShadowColor"
FILL_COLOR
FILL_COLOR = "fillColor"
FONT_FAMILY
FONT_FAMILY = "fontFamily"
FONT_SIZE
FONT_SIZE = "fontSize"
FONT_STYLE
FONT_STYLE = "fontStyle"
LETTER_SPACING
LETTER_SPACING = "letterSpacing"
LINETHROUGH
LINETHROUGH = "lineThrough"
LINE_HEIGHT
LINE_HEIGHT = "lineHeight"
OPACITY
OPACITY = "opacity"
PARAGRAPH
PARAGRAPH = "paragraph"
POSITON
POSITON = "position"
STROKE_COLOR
STROKE_COLOR = "strokeColor"
SUB_SUPER_SCRIPT
SUB_SUPER_SCRIPT = "subSuperScript"
TEXT_ALIGN
TEXT_ALIGN = "textAlign"
TYPOGRAPHIC_CASE
TYPOGRAPHIC_CASE = "typographicCase"
UNDERLINE
UNDERLINE = "underline"
