@chili-publish/editor-sdk: BlendModes
Module: index
Enumeration BlendModes
Index
Enumeration members
COLOR
COLOR_BURN
COLOR_DODGE
DARKEN
DIFFERENCE
EXCLUSION
HARD_LIGHT
HUE
LIGHT
LUMINOSITY
MULTIPLY
NORMAL
OVERLAY
SATURATION
SCREEN
SOFT_LIGHT
Enumeration members
COLOR
COLOR = "color"
COLOR_BURN
COLOR_BURN = "color burn"
COLOR_DODGE
COLOR_DODGE = "color dodge"
DARKEN
DARKEN = "darken"
DIFFERENCE
DIFFERENCE = "difference"
EXCLUSION
EXCLUSION = "exclusion"
HARD_LIGHT
HARD_LIGHT = "hard light"
HUE
HUE = "hue"
LIGHT
LIGHT = "light"
LUMINOSITY
LUMINOSITY = "luminosity"
MULTIPLY
MULTIPLY = "multiply"
NORMAL
NORMAL = "normal"
OVERLAY
OVERLAY = "overlay"
SATURATION
SATURATION = "saturation"
SCREEN
SCREEN = "screen"
SOFT_LIGHT
SOFT_LIGHT = "soft light"
