@chili-publish/editor-sdk: index
Module index
Index
References
default
Enumerations
BasicAnimationsEmphasisStyles
EaseTypes
FrameProperyNames
LayoutProperyNames
ShakeDirections
SlideDirections
Tools
TweenTypes
VariableType
Classes
SDK
Type aliases
AnimationPlaybackType
BasicAnimationsType
ConfigType
EaseTweenCombinationType
FrameAnimationPropertiesType
FrameAnimationType
FrameLayoutType
FrameProperties
FrameType
InitialStateType
LayoutPropertiesType
LayoutType
PageType
Variable
References
default
Renames and re-exports SDK
Type aliases
AnimationPlaybackType
AnimationPlaybackType: { animationIsPlaying: boolean; currentAnimationTimeMs: number } | null
BasicAnimationsType
BasicAnimationsType: { emphasis?: BasicAnimationsEmphasisType; intro?: BasicAnimationsIntroType; outro?: BasicAnimationsOutroType }
Type declaration
Optional emphasis?: BasicAnimationsEmphasisType
Optional intro?: BasicAnimationsIntroType
Optional outro?: BasicAnimationsOutroType
ConfigType
ConfigType: { editorId?: string; editorLink: string; onFrameAnimationsChanged: any; onPageSelectionChanged: any; onScrubberPositionChanged: any; onSelectedFrameContentChanged: any; onSelectedFrameLayoutChanged: any; onSelectedLayoutPropertiesChanged: any; onSelectedToolChanged: any; onStateChanged: any; onVariableListChanged: any }
Type declaration
Optional editorId?: string
editorLink: string
onFrameAnimationsChanged:function
onFrameAnimationsChanged(animationState: FrameAnimationType[]): void
Parameters
animationState: FrameAnimationType[]
Returns void
onPageSelectionChanged:function
onPageSelectionChanged(): void
Returns void
onScrubberPositionChanged:function
onScrubberPositionChanged(state: AnimationPlaybackType): void
Parameters
state: AnimationPlaybackType
Returns void
onSelectedFrameContentChanged:function
onSelectedFrameContentChanged(state: FrameType): void
Parameters
state: FrameType
Returns void
onSelectedFrameLayoutChanged:function
onSelectedFrameLayoutChanged(state: FrameLayoutType): void
Parameters
state: FrameLayoutType
Returns void
onSelectedLayoutPropertiesChanged:function
onSelectedLayoutPropertiesChanged(state: LayoutPropertiesType): void
Parameters
state: LayoutPropertiesType
Returns void
onSelectedToolChanged:function
onSelectedToolChanged(tool: Tools): void
Parameters
tool: Tools
Returns void
onStateChanged:function
onStateChanged(state: InitialStateType): void
Parameters
state: InitialStateType
Returns void
onVariableListChanged:function
onVariableListChanged(variableList: Variable[]): void
Parameters
variableList: Variable[]
Returns void
EaseTweenCombinationType
EaseTweenCombinationType: `${EaseTypes}${TweenTypes}` | "noEase"
FrameAnimationPropertiesType
FrameAnimationPropertiesType: { advancedAnimations?: unknown; basicAnimations: BasicAnimationsType; frameId: number; from: number; to: number }
Type declaration
Optional advancedAnimations?: unknown
basicAnimations: BasicAnimationsType
frameId: number
from: number
to: number
FrameAnimationType
FrameAnimationType: { animation: FrameAnimationPropertiesType; isOverride: boolean }
Type declaration
animation: FrameAnimationPropertiesType
isOverride: boolean
FrameLayoutType
FrameLayoutType: { frameId: number; height: { isOverride: boolean; value: number }; included: { isOverride: boolean; value: boolean }; layoutId: number; rotationDegrees: { isOverride: boolean; value: number }; scaleX: { isOverride: boolean; value: number }; scaleY: { isOverride: boolean; value: number }; width: { isOverride: boolean; value: number }; x: { isOverride: boolean; value: number }; y: { isOverride: boolean; value: number } } | null
FrameProperties
FrameProperties: { frameId: number; framePropertiesType: string; height: number | null; included: boolean | null; rotationDegrees: number | null; scaleX: number | null; scaleY: number | null; width: number | null; x: number | null; y: number | null }
Type declaration
frameId: number
framePropertiesType: string
height: number | null
included: boolean | null
rotationDegrees: number | null
scaleX: number | null
scaleY: number | null
width: number | null
x: number | null
y: number | null
FrameType
FrameType: { blendMode: string; frameId: number; frameName: string; frameType: "image"; imageUrl: string }
Type declaration
blendMode: string
frameId: number
frameName: string
frameType: "image"
imageUrl: string
InitialStateType
InitialStateType: { layouts: LayoutType[]; pages: PageType[]; selectedLayoutId: number; variables: Variable[] }
Type declaration
layouts: LayoutType[]
pages: PageType[]
selectedLayoutId: number
variables: Variable[]
LayoutPropertiesType
LayoutPropertiesType: { height: { isOverride: boolean; value: number }; layoutId: number; width: { isOverride: boolean; value: number } } | null
LayoutType
LayoutType: { childLayouts: number[]; children?: LayoutType[]; frameProperties: FrameProperties[]; height: number | null; layoutId: number; layoutName: string; layoutType: string; parentLayoutId?: number; width: number | null }
Type declaration
childLayouts: number[]
Optional children?: LayoutType[]
frameProperties: FrameProperties[]
height: number | null
layoutId: number
layoutName: string
layoutType: string
Optional parentLayoutId?: number
width: number | null
PageType
PageType: { frames: FrameType[]; height: number | null; pageNumber: number; width: number | null }
Type declaration
frames: FrameType[]
height: number | null
pageNumber: number
width: number | null
Variable
Variable: { defaultValue?: string; id: string; isHidden?: boolean; label?: string; name?: string; parentId?: string; type: VariableType; value?: string }
Type declaration
Optional defaultValue?: string
id: string
Optional isHidden?: boolean
Optional label?: string
Optional name?: string
Optional parentId?: string
type: VariableType
Optional value?: string
