@chili-publish/editor-sdk: index
Module index
Index
References
default
Enumerations
BasicAnimationsEmphasisStyles
BlendMode
DownloadFormats
EaseTypes
FlowDirection
FrameProperyNames
FrameTypeEnum
LayoutProperyNames
LayoutType
ShakeDirections
SlideDirections
TextDirection
ToolType
TweenTypes
VariableType
VerticalAlign
Classes
SDK
Type aliases
AnimationPlaybackType
BasicAnimationsType
ConfigType
DocumentError
EaseTweenCombinationType
EditorResponse
Frame
FrameAnimationPropertiesType
FrameAnimationType
FrameLayoutType
FrameProperties
FrameType
ImageFrame
InitialStateType
LayoutPropertiesType
LayoutWithFrameProperties
PageType
TextFrame
Variable
VariableMoves
References
default
Renames and re-exports SDK
Type aliases
AnimationPlaybackType
AnimationPlaybackType: { animationIsPlaying: boolean; currentAnimationTimeMs: number } | null
BasicAnimationsType
BasicAnimationsType: { emphasis?: BasicAnimationsEmphasisType; intro?: BasicAnimationsIntroType; outro?: BasicAnimationsOutroType }
Type declaration
Optional emphasis?: BasicAnimationsEmphasisType
Optional intro?: BasicAnimationsIntroType
Optional outro?: BasicAnimationsOutroType
ConfigType
ConfigType: { editorId?: string; editorLink: string; onFrameAnimationsChanged: any; onPageSelectionChanged: any; onScrubberPositionChanged: any; onSelectedFrameContentChanged: any; onSelectedFrameLayoutChanged: any; onSelectedLayoutPropertiesChanged: any; onSelectedToolChanged: any; onStateChanged: any; onUndoStackStateChanged: any; onVariableListChanged: any }
Type declaration
Optional editorId?: string
editorLink: string
onFrameAnimationsChanged:function
onFrameAnimationsChanged(animationState: FrameAnimationType[]): void
Parameters
animationState: FrameAnimationType[]
Returns void
onPageSelectionChanged:function
onPageSelectionChanged(): void
Returns void
onScrubberPositionChanged:function
onScrubberPositionChanged(state: AnimationPlaybackType): void
Parameters
state: AnimationPlaybackType
Returns void
onSelectedFrameContentChanged:function
onSelectedFrameContentChanged(state: FrameType): void
Parameters
state: FrameType
Returns void
onSelectedFrameLayoutChanged:function
onSelectedFrameLayoutChanged(state: FrameLayoutType): void
Parameters
state: FrameLayoutType
Returns void
onSelectedLayoutPropertiesChanged:function
onSelectedLayoutPropertiesChanged(state: LayoutPropertiesType): void
Parameters
state: LayoutPropertiesType
Returns void
onSelectedToolChanged:function
onSelectedToolChanged(tool: ToolType): void
Parameters
tool: ToolType
Returns void
onStateChanged:function
onStateChanged(state: InitialStateType): void
Parameters
state: InitialStateType
Returns void
onUndoStackStateChanged:function
onUndoStackStateChanged(undoStackState: UndoState): void
Parameters
undoStackState: UndoState
Returns void
onVariableListChanged:function
onVariableListChanged(variableList: Variable[]): void
Parameters
variableList: Variable[]
Returns void
DocumentError
DocumentError: { code: number; error: Record<string, unknown> }
Type declaration
code: number
error: Record<string, unknown>
EaseTweenCombinationType
EaseTweenCombinationType: `${EaseTypes}${TweenTypes}` | "noEase"
EditorResponse
EditorResponse: { data?: string; error?: string; status: number; success: boolean }
Type declaration
Optional data?: string
Optional error?: string
status: number
success: boolean
Frame
Frame: TextFrame | ImageFrame
FrameAnimationPropertiesType
FrameAnimationPropertiesType: { advancedAnimations?: unknown; basicAnimations: BasicAnimationsType; frameId: number; from: number; to: number }
Type declaration
Optional advancedAnimations?: unknown
basicAnimations: BasicAnimationsType
frameId: number
from: number
to: number
FrameAnimationType
FrameAnimationType: { animation: FrameAnimationPropertiesType; isOverride: boolean }
Type declaration
animation: FrameAnimationPropertiesType
isOverride: boolean
FrameLayoutType
FrameLayoutType: { frameId: number; height: PropertyState<number>; included: PropertyState<boolean>; layoutId: number; rotationDegrees: PropertyState<number>; scaleX: PropertyState<number>; scaleY: PropertyState<number>; width: PropertyState<number>; x: PropertyState<number>; y: PropertyState<number> } | null
FrameProperties
FrameProperties: { frameId: number; framePropertiesType: string; height: number | null; included: boolean | null; rotationDegrees: number | null; scaleX: number | null; scaleY: number | null; width: number | null; x: number | null; y: number | null }
Type declaration
frameId: number
framePropertiesType: string
height: number | null
included: boolean | null
rotationDegrees: number | null
scaleX: number | null
scaleY: number | null
width: number | null
x: number | null
y: number | null
FrameType
FrameType: { blendMode: string; frameId: number; frameName: string; frameType: "image"; imageUrl: string }
Type declaration
blendMode: string
frameId: number
frameName: string
frameType: "image"
imageUrl: string
ImageFrame
ImageFrame: { blendMode: BlendMode; frameId: number; frameName: string; frameType: image; src: string }
Type declaration
blendMode: BlendMode
frameId: number
frameName: string
frameType: image
src: string
InitialStateType
InitialStateType: { layouts: LayoutWithFrameProperties[]; pages: PageType[]; selectedLayoutId: number; variables: Variable[] }
Type declaration
layouts: LayoutWithFrameProperties[]
pages: PageType[]
selectedLayoutId: number
variables: Variable[]
LayoutPropertiesType
LayoutPropertiesType: { height: { isOverride: boolean; value: number }; layoutId: number; timelineLengthMs: { isOverride: boolean; value: number }; width: { isOverride: boolean; value: number } } | null
LayoutWithFrameProperties
LayoutWithFrameProperties: { childLayouts: number[]; children?: LayoutWithFrameProperties[]; frameProperties: FrameProperties[]; height: number | null; layoutId: number; layoutName: string; layoutType: LayoutType; parentLayoutId?: number; timelineLengthMs?: number; width: number | null }
Type declaration
childLayouts: number[]
Optional children?: LayoutWithFrameProperties[]
frameProperties: FrameProperties[]
height: number | null
layoutId: number
layoutName: string
layoutType: LayoutType
Optional parentLayoutId?: number
Optional timelineLengthMs?: number
width: number | null
PageType
PageType: { frames: FrameType[]; height: number | null; pageId: number; pageNumber: number; width: number | null }
Type declaration
frames: FrameType[]
height: number | null
pageId: number
pageNumber: number
width: number | null
TextFrame
TextFrame: { blendMode: BlendMode; columnGap: number; flowDirection: FlowDirection; frameId: number; frameName: string; frameType: text; hasClippingPath: boolean; numberOfColumn: number; paddingBottom: number; paddingLeft: number; paddingRight: number; paddingTop: number; textContent: string; textDirection: TextDirection; textStroke: boolean; textStrokeColor: number; textStrokeWeight: number; verticalAlign: VerticalAlign }
Type declaration
blendMode: BlendMode
columnGap: number
flowDirection: FlowDirection
frameId: number
frameName: string
frameType: text
hasClippingPath: boolean
numberOfColumn: number
paddingBottom: number
paddingLeft: number
paddingRight: number
paddingTop: number
textContent: string
textDirection: TextDirection
textStroke: boolean
textStrokeColor: number
textStrokeWeight: number
verticalAlign: VerticalAlign
Variable
Variable: { defaultValue?: string; id: string; isHidden?: boolean; isReadonly?: boolean; isRequired?: boolean; label?: string; name?: string; occurrences?: number; parentId?: string; type: VariableType; value?: string }
Type declaration
Optional defaultValue?: string
id: string
Optional isHidden?: boolean
Optional isReadonly?: boolean
Optional isRequired?: boolean
Optional label?: string
Optional name?: string
Optional occurrences?: number
Optional parentId?: string
type: VariableType
Optional value?: string
VariableMoves
VariableMoves: { moves: string[]; order: number; parent: string }
Type declaration
moves: string[]
order: number
parent: string
